{
  "name": "poc-cypress",
  "version": "1.0.0",
  "description": "Estudo Cypress testes de integração e E2E",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run || npm run posttest",
    "open": "cypress open",
    "run": "cypress run",
    "cy:run": "cypress run --env allure=true",
    "report": "cypress run --reporter reporters/custom.js",
    "posttest": "npm run allure:report",
    "allure:report": "allure generate allure-results/ --clean -o allure-report && allure open allure-report",
    "cy:run:ephemeral": "cypress run --env configFile=ephemeral,allure=true allureResultsPath=/allure-results/",
    "cy:run:testing": "cypress run --env configFile=testing",
    "cy:run:staging": "cypress run --env configFile=staging",
    "cy:ephemeral": "npm run cy:run:ephemeral && npm run posttest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelvinGomes/pocCypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelvinGomes/pocCypress/issues"
  },
  "homepage": "https://github.com/KelvinGomes/pocCypress#readme",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5"
  },
  "devDependencies": {
    "cypress": "^9.5.4",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
